;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".loader.el"
 (filename . "~/git/hub/Malnati/emacsti/.loader.el")
 (front-context-string . ";; (use-package ")
 (rear-context-string . ".d/.draft.el\")\n\n")
 (position . 1273))
(".keybindings.el"
 (filename . "~/git/hub/Malnati/emacsti/.keybindings.el")
 (front-context-string . "(progn\n	       \"")
 (rear-context-string . "settings\"\n	     ")
 (position . 818))
(".config.el"
 (filename . "~/git/hub/Malnati/emacsti/.config.el")
 (front-context-string . "(use-package yas")
 (rear-context-string . "tring err)))))\n\n")
 (position . 6590))
(".install.el"
 (filename . "~/git/hub/Malnati/emacsti/.install.el")
 (front-context-string . "\n	    (setq warn")
 (rear-context-string . "ways-ensure nil)")
 (position . 2304))
)