;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 23 19:50:42 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24508 15554 17398 508000) (desktop . "208") "malnati@ctrl" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-11-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 6) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "gray7") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 12) (right-fringe . 12) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "gray25") (sticky) (environment) (frameset--id . "1B19-DAA4-9ED5-6B5B") (frameset--mini t . t) (height . 64) (width . 130) (modeline . t) (unsplittable) (left . 971) (top . 19) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 70) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 42) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 939) (pixel-height . 882) (total-width . 134) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 939) (pixel-height . 236) (total-width . 134) (total-height . 16) (normal-height . 0.271889400921659) (normal-width . 1.0) (buffer "*Messages*" (selected) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 12369) (start . 11567))) (leaf (last . t) (pixel-width . 939) (pixel-height . 646) (total-width . 134) (total-height . 46) (normal-height . 0.728110599078341) (normal-width . 1.0) (buffer ".custom-set-variables.org" (selected . t) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 6522) (start . 4781)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("save-place-file"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacsti/.emacs.d/" "~/.emacsti/init.el" "~/.emacsti/.emacs.d/dotfiles/.custom-index.org" "~/.emacsti/.emacs.d/dotfiles/.custom-set-variables.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/malnati/.emacsti/.emacs.d/dotfiles/#.custom-set-variables.org#"
  ".custom-set-variables.org"
  'org-mode
  '(visual-line-mode which-key-mode org-beamer-mode org-indent-mode aggressive-indent-mode)
  6522
  '(6493 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24508 15534 921513 384000) (buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring (6445 6343 180 180 180 180 180 180 180 180 180 180 180 180 180 180))))

(desktop-create-buffer 208
  "/home/malnati/.emacsti/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode which-key-mode aggressive-indent-mode)
  5444
  '(5444 nil)
  nil
  nil
  '((buffer-display-time 24508 13265 763219 599000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/malnati/.emacsti/.emacs.d/dotfiles/.custom-index.org"
  ".custom-index.org"
  'org-mode
  '(visual-line-mode which-key-mode org-beamer-mode org-indent-mode)
  444
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24508 13188 6160 860000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

